<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:separator {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|40"}}},"backgroundColor":"custom-verde","className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-custom-verde-color has-alpha-channel-opacity has-custom-verde-background-color has-background is-style-wide" style="margin-bottom:var(--wp--preset--spacing--40)"/>
<!-- /wp:separator -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"45%"} -->
<div class="wp-block-column" style="flex-basis:45%"><!-- wp:group {"style":{"dimensions":{"minHeight":""},"layout":{"selfStretch":"fit","flexSize":null}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:site-logo {"width":100,"shouldSyncIcon":false,"style":{"layout":{"selfStretch":"fit","flexSize":null}}} /-->

<!-- wp:site-title {"level":0,"fontSize":"medium"} /-->

<!-- wp:site-tagline {"fontSize":"small"} /-->

<!-- wp:group {"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:heading -->
<h2 class="wp-block-heading">Privacy</h2>
<!-- /wp:heading -->

<!-- wp:navigation {"ref":29452,"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical"}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"55%"} -->
<div class="wp-block-column" style="flex-basis:55%"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"className":"has-medium-font-size","fontFamily":"body"} -->
<h2 class="wp-block-heading has-medium-font-size has-body-font-family" style="font-style:normal;font-weight:600">CREDITS</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Sito realizzato con la piattaforma <a href="https://www.wordpress.org" target="_blank" rel="noreferrer noopener nofollow">WordPress</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Parte tecnica e design:</p>
<!-- /wp:paragraph -->

<!-- wp:list {"className":"wp-block-list"} -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li> <a href="https://profiles.wordpress.org/talksina/" target="_blank" rel="noreferrer noopener nofollow">Elena Brescacin</a> (Accessibility Consultant, inclusive designer, WordCamp Speaker) </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="https://www.gloweb.it" target="_blank" rel="noreferrer noopener nofollow">Gloria Liuni</a> (Web designer, WordPress Trainer, WordCamp Speaker and Organizer).</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"0"}}}} -->
<div class="wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:0"><!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Creative Commons License</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.plusbrothers.net/" target="_blank" rel="noreferrer noopener">PlusBrothers&nbsp;</a>by&nbsp;<a href="https://linktr.ee/ilmondopositivo" target="_blank" rel="noreferrer noopener">Elettrona &amp; Gifter&nbsp;</a>is licensed under&nbsp;<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="noreferrer noopener">CC BY-NC-ND 4.0&nbsp;</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->