<!-- wp:group {"metadata":{"name":"logo e menu"},"align":"wide","style":{"spacing":{"padding":{"top":"20px","bottom":"20px"}}},"backgroundColor":"custom-bianco","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide has-custom-bianco-background-color has-background" style="padding-top:20px;padding-bottom:20px"><!-- wp:group {"align":"wide","className":"tablet-header","layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
<div class="wp-block-group alignwide tablet-header"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"},"layout":{"selfStretch":"fit","flexSize":null}},"layout":{"type":"flex"}} -->
<div class="wp-block-group"><!-- wp:site-logo {"shouldSyncIcon":false} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":"0px"}}} -->
<div class="wp-block-group"><!-- wp:site-title {"level":0} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:navigation {"ref":4,"className":"mobile-menu","layout":{"type":"flex","justifyContent":"right","orientation":"horizontal"},"style":{"spacing":{"margin":{"top":"0"},"blockGap":"var:preset|spacing|20"},"layout":{"selfStretch":"fit","flexSize":null},"typography":{"fontSize":"1rem"}}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}}},"backgroundColor":"custom-giallo","layout":{"type":"constrained","contentSize":"1200px","wideSize":"1400px","justifyContent":"right"}} -->
<div class="wp-block-group has-custom-giallo-background-color has-background" style="padding-top:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20)"><!-- wp:navigation {"ref":6057,"className":"mobile-menu","layout":{"type":"flex","justifyContent":"center"},"style":{"typography":{"fontSize":"1rem"},"spacing":{"blockGap":"var:preset|spacing|20"}}} /--></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"70px"} -->
<div style="height:70px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->