<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Sfoglia il glossario</h4>
<!-- /wp:heading -->

<!-- wp:navigation {"ref":29568} /-->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Chi siamo</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Ci chiamiamo Elena e Alessandro, in arte Elettrona e Gifter. Ci siamo conosciuti via Internet nel 2019 e abbiamo stretto una solida amicizia. <a href="https://backup.plusbrothers.net/cosa-facciamo/" data-type="page" data-id="10">Scopri cosa facciamo</a></p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Mondo reale: ultime notizie</h4>
<!-- /wp:heading -->

<!-- wp:latest-posts {"categories":[{"id":5,"count":144,"description":"In questa sezione raccogliamo le nostre riflessioni come autori, nonché documentari e podcast, o consigli di lettura in merito a HIV, AIDS, e non solo.","link":"https://backup.plusbrothers.net/category/mondo-reale/","name":"Mondo reale","slug":"mondo-reale","taxonomy":"category","parent":0,"meta":[],"_links":{"self":[{"href":"https://backup.plusbrothers.net/wp-json/wp/v2/categories/5"}],"collection":[{"href":"https://backup.plusbrothers.net/wp-json/wp/v2/categories"}],"about":[{"href":"https://backup.plusbrothers.net/wp-json/wp/v2/taxonomies/category"}],"wp:post_type":[{"href":"https://backup.plusbrothers.net/wp-json/wp/v2/posts?categories=5"}],"curies":[{"name":"wp","href":"https://api.w.org/{rel}","templated":true}]}}]} /-->