<!-- wp:group {"style":{"spacing":{"blockGap":"36px","padding":{"right":"0","left":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="padding-right:0;padding-left:0"><!-- wp:heading -->
<h2 class="wp-block-heading">Chi siamo</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Elena e Alessandro, due amici blogger e appassionati di libri, musica e tecnologia. <a href="https://backup.plusbrothers.net/cosa-facciamo/" data-type="page" data-id="10">Scopri cosa facciamo</a></p>
<!-- /wp:paragraph -->

<!-- wp:separator {"backgroundColor":"contrast","className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-contrast-color has-alpha-channel-opacity has-contrast-background-color has-background is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Il nostro blog personale</h2>
<!-- /wp:heading -->

<!-- wp:navigation {"ref":29753,"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical"}} /-->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Social e supporto</h2>
<!-- /wp:heading -->

<!-- wp:navigation {"ref":29380,"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical"}} /--></div>
<!-- /wp:group -->