<!-- wp:group {"style":{"spacing":{"blockGap":"36px","padding":{"right":"0","left":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="padding-right:0;padding-left:0"><!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:group {"style":{"spacing":{"blockGap":"16px"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:heading -->
<h2 class="wp-block-heading">DISCLAIMER</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Stories set in "Positive World" are works of pure fiction and do not refer to real facts or people. Authors, who have long been active in HIV/AIDS prevention, use these narratives to fight against the infection related stigma.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>We remark that such stories do not encourage harmful health behaviors but the purpose is to raise awareness of prevention by educating respect for people living with HIV.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading {"style":{"typography":{"fontSize":"1.6rem"}}} -->
<h2 class="wp-block-heading" style="font-size:1.6rem">Positive World</h2>
<!-- /wp:heading --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:navigation {"ref":30620,"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical"}} /-->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Follow and support us</h2>
<!-- /wp:heading -->

<!-- wp:navigation {"ref":30621,"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical"}} /--></div>
<!-- /wp:group -->