<!-- wp:group {"style":{"spacing":{"blockGap":"36px","padding":{"right":"0","left":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="padding-right:0;padding-left:0"><!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:group {"style":{"spacing":{"blockGap":"16px"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:heading -->
<h2 class="wp-block-heading">DISCLAIMER</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Le storie ambientate nel "<a href="https://backup.plusbrothers.net/mondo-positivo/" data-type="page" data-id="29810">Mondo Positivo</a>" sono opere di pura fantasia e non rappresentano fatti o persone reali. Gli autori, attivi da tempo nella lotta a HIV/AIDS, utilizzano queste narrazioni per contrastare lo stigma legato all'infezione. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Si sottolinea che tali racconti non incoraggiano comportamenti dannosi per la salute ma la finalità è  sensibilizzare sulla prevenzione educando al rispetto per le persone che vivono con l'HIV.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading {"style":{"typography":{"fontSize":"1.6rem"}}} -->
<h2 class="wp-block-heading" style="font-size:1.6rem">Mondo positivo: sezioni</h2>
<!-- /wp:heading --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:navigation {"ref":6057,"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical"}} /-->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Seguici e sostienici</h2>
<!-- /wp:heading -->

<!-- wp:navigation {"ref":29380,"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical"}} /--></div>
<!-- /wp:group -->