<!-- wp:template-part {"slug":"header","tagName":"header","area":"header"} /-->

<!-- wp:group {"tagName":"main","align":"full","layout":{"type":"constrained"}} -->
<main class="wp-block-group alignfull"><!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Maurizio Tarocchi: omaggio a Camilleri</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Questa è una storia ambientata nel Mondo Positivo, ispirata al Commissario Montalbano.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Nel 2020 in piena emergenza covid ci siamo molto concentrati sulla scrittura e, per omaggiare Camilleri nell'anniversario della sua morte, avevamo creato un racconto in cui il celebre commissario siciliano lavorava insieme ai personaggi inventati da noi.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="#capitoli-storia">Leggi i capitoli della storia</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Presto però ci siamo resi conto che Montalbano nelle nostre storie avrebbe violato i diritti d'autore, oltre a ridicolizzare Camilleri perché non siamo certo alla sua altezza; così abbiamo deciso di evitarne la pubblicazione. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Di conseguenza cambiare il nome al personaggio in "Maurizio Tarocchi" è stata una decisione pressoché automatica e il cognome non è casuale: "tarocchi" non indica solo le carte, ma vuol dire anche "oggetti contraffatti".</p>
<!-- /wp:paragraph -->

<!-- wp:block {"ref":29369} /-->

<!-- wp:heading -->
<h2 class="wp-block-heading">Maurizio Tarocchi: la trama</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Maurizio Tarocchi è il commissario, ora in pensione, di Oziarium (nome ricavato dall'anagramma di Maurizio) un paese siciliano abbandonato dal mondo, caratterizzato da una mentalità molto all'antica.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>La sua domestica gli porta una lettera che lo fa ripiombare nel passato sgretolando ogni sua certezza su una persona cara che credeva morta. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Come il commissario da cui trae ispirazione, anche Maurizio ha una fidanzata lontana (Lidia Prando di Boion Polesine in provincia di Rovigo) la quale per "un contrattempo" -chiamiamolo pure così-, non partirà con lui per la vacanza tanto sognata...</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>L'ansia per Lidia e l'inaspettata lettera con foto, causeranno in Maurizio un grave malore a cui nessun medico di Oziarium trova rimedio così il trasferimento in altra regione è inevitabile: a Bugliano , Toscana, c'è un neurologo specialista preparatissimo...</p>
<!-- /wp:paragraph -->

<!-- wp:block {"ref":29369} /-->

<!-- wp:heading -->
<h2 class="wp-block-heading">Personaggi e ispirazioni</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Riportiamo, a titolo puramente esemplificativo, alcuni dei personaggi che prendono ispirazione da Camilleri.</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Maurizio Tarocchi: liberamente ispirato a Salvo Montalbano</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lidia Prando: deriva da Livia Burlando, fidanzata del commissario</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Leonardo Mussi aka Leon Moussa: da François Moussa, bambino tunisino poi diventato adulto, a cui Montalbano voleva bene come al figlio che non ha mai avuto</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Tonticchio: deriva da Catarella, il personaggio che su Montalbano sbaglia sempre i nomi. L'esperto di informatica che risponde al telefono. Nessuno dice (o sa) come si chiami veramente, Tonticchio è e Tonticchio resta</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Davide Passero: amico e vice di Maurizio, arriva da Domenico "Mimì" Augello, il vice di Montalbano</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Raimonda: la domestica, ispirata ad Adelina, che tiene pulita casa e cucina per il commissario. Mamma di un ragazzo che lui ha fatto arrestare più volte</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Angelo Amico, detto Roger: figlio di Raimonda. Malgrado il nome e cognome benevoli, non si tiene mai fuori dai guai. Ispirato a Pasquale Cirrinciò, figlio di Adelina e che Montalbano tira dentro e fuori dalla prigione. Con Angelo, Maurizio tenterà di fare lo stesso.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Luca Bono-Mondo: il questore di Oziarium, ispirato a Bonetti-Alderighi, questore di Montelusa antipaticissimo a Montalbano. Tra Maurizio e Bono-Mondo non correrà buon sangue</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Fausto Ragonese: giornalista la cui missione è mettere Maurizio in cattiva luce; ispirato a Pippo Ragonese, giornalista nemico di Montalbano</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Enrico Russo: giornalista amico di Maurizio; ispirato a Nicolò Zito, amico di Montalbano</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Rocco Vitale (detto anche "Tocco Virale", volendo): collega di Maurizio. Si ispira a Giuseppe Fazio, collega di Montalbano. </li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:block {"ref":29369} /-->

<!-- wp:heading -->
<h2 class="wp-block-heading">Personaggi inventati da noi</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Quando scrivi dei racconti e nessuno ti pone limiti editoriali, puoi volare ovunque ti porti la fantasia. Anche creare un personaggio ispirandoti a un altro che avevi già inventato per un'altra occasione, e questo è il caso di Adriano "Adri" La Scala.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Se nelle nostre storie ambientate alla International Bugliano University Of Life è un criminologo profiler che ha dato il virus a due ragazze al massimo (Alison ed Eliana... per ora), nella serie di Maurizio Tarocchi il lavoro è lo stesso ma diciamo che Adri, a livello di discendenti virali, si è impegnato parecchio.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Ma non sempre gli è andata bene, perché qualcuno è degno del suo virus, altri molto meno.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Lavorerà insieme ad Alessandro "Alex" Spada, quest'ultimo alle prime armi sia con le indagini sia col virus. Poliziotto principiante e HIV positivo da poco deve ancora accettare il suo posto nel mondo; entrambi litigano di continuo ma si vogliono lo stesso un gran bene. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Inutile nascondere che Alessandro "Gifter", uno di noi, ha un caro amico di nome Adriano a cui si ispira l'omonimo personaggio di fantasia e per ironizzare su noi stessi nonché par condicio, abbiamo costruito la caricatura di Alex "Gifter" quando era appena <a href="https://www.plusbrothers.net/cambiamento-positivo-hiv/" data-type="post" data-id="22923">risultato positivo</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Maurizio Tarocchi? Lui invece è negativo e anzi rimane sconvolto a sapere del virus, chissà se alla fine i nostri amici risolveranno il caso e Tarocchi farà parte della squadra in tutti i sensi.</p>
<!-- /wp:paragraph -->

<!-- wp:block {"ref":29369} /-->

<!-- wp:heading {"fontSize":"xx-large"} -->
<h2 class="wp-block-heading has-xx-large-font-size" id="capitoli-storia">I capitoli della storia</h2>
<!-- /wp:heading -->

<!-- wp:query {"queryId":17,"query":{"perPage":"20","pages":0,"offset":0,"postType":"post","order":"asc","orderBy":"title","author":"","search":"","exclude":[],"sticky":"exclude","inherit":false,"taxQuery":{"post_tag":[56]}},"metadata":{"name":"tarocchi queryloop"}} -->
<div class="wp-block-query"><!-- wp:post-template {"layout":{"type":"grid","columnCount":3}} -->
<!-- wp:group {"style":{"spacing":{"padding":{"top":"30px","right":"30px","bottom":"30px","left":"30px"}}},"layout":{"inherit":false}} -->
<div class="wp-block-group" style="padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px"><!-- wp:post-title {"level":3,"isLink":true} /-->

<!-- wp:post-excerpt /--></div>
<!-- /wp:group -->
<!-- /wp:post-template -->

<!-- wp:query-pagination -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination --></div>
<!-- /wp:query --></main>
<!-- /wp:group -->

<!-- wp:block {"ref":29369} /-->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->