<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Tatiana Brown</h1>
<!-- /wp:heading -->

<!-- wp:block {"ref":29369} /-->

<!-- wp:heading -->
<h2 class="wp-block-heading">Origine del personaggio</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>L'ispirazione ci arriva da una trama senza lieto fine, inserita nella prima stagione della serie tv americana a sfondo medico "E.R." andata in onda tra gli anni 90 e i 2000. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Una donna porta in ospedale la figlia adottiva ma si dilegua appena i medici soccorrono la bambina. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Tatiana</strong>, sette anni, è russa e non parla la lingua così se ne prende cura l'infermiera Carol Hathaway, unica a conoscere un po' di russo e a trovare con lei un canale di comunicazione.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Insieme al pediatra Doug Ross, suo ex fidanzato, Carol scopre che la piccola è in fase avanzata di AIDS, motivo per cui la sedicente madre l'ha abbandonata di proposito; la storia colpisce l'infermiera a tal punto che vorrebbe adottare la bimba, ma avendo tentato il suicidio un anno prima, Carol non risulta idonea all'affidamento e l'assistente sociale - signora Brown - lascia Tatiana in un orfanotrofio, Casa Radiosa. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Inutile dire che la fine di questa storia non ci è piaciuta affatto e, a distanza di quasi trent'anni, abbiamo cercato nei siti di "fan fiction" se qualcuno avesse confezionato una trama migliore.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Su un sito dedicato alle "fan fiction" qualcuno nel 2005 ha scritto <a href="https://www.fanfiction.net/s/2328012/1/A-Candle-in-the-Wind" target="_blank" rel="noreferrer noopener nofollow">la storia "A candle in the wind"</a> dove Carol ha adottato la bambina ma anche qui, si parla del suo funerale. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Sia la trama originale sia la fan fiction si riferiscono agli anni 90 quando i farmaci per HIV/AIDS non erano molto efficaci, ma perché bisogna finire nei drammi ogni volta? Un'infermiera di un policlinico universitario come è l'ambientazione di E.R. avrebbe potuto accedere a tutte le cure sperimentali possibili. </p>
<!-- /wp:paragraph -->

<!-- wp:block {"ref":29369} /-->

<!-- wp:heading -->
<h2 class="wp-block-heading">Diamo a <strong>Tatiana</strong> il futuro che merita!</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>La storia riparte da Casa Radiosa. In realtà la signora Brown ha da sempre usato il proprio lavoro di assistente sociale per fornire cavie perfette a un’organizzazione criminale impegnata nella sperimentazione di farmaci inefficaci e illegali contro l’<strong>AIDS</strong>; nessuno avrebbe pianto quei bambini soli al mondo, se anche qualcuno fosse morto. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>La piccola russa poi, che neanche sapeva l'inglese, era una risorsa da non lasciarsi scappare: falsificare la documentazione dell'infermiera Hathaway e impedire l'adozione era stata una chance per i criminali, che però non avevano fatto i conti con una presenza a loro invisibile: l'HIV, in simbiosi con la piccola fin dalla nascita, era diventato suo alleato e non aveva alcuna intenzione di lasciarla morire. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Grazie alla forza di entrambi, ora <strong>Tatiana </strong>è adulta. Presa in adozione nel 1998 all'età di 11 anni da una dottoressa e un poliziotto in America, ora vive a Bugliano (provincia di Pisa) e studia alla International Bugliano University Of Life, dove riesce a scoprire chi sono i suoi genitori biologici: non è l'orfanella sfortunata russa che credeva di essere, e Tatiana nemmeno è il suo vero nome.</p>
<!-- /wp:paragraph -->

<!-- wp:block {"ref":29369} /-->

<!-- wp:query {"queryId":16,"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"asc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"exclude","inherit":false,"taxQuery":{"post_tag":[89]}},"metadata":{"name":"tatiana personaggio archivio"}} -->
<div class="wp-block-query"><!-- wp:post-template {"layout":{"type":"grid","columnCount":3}} -->
<!-- wp:group {"style":{"spacing":{"padding":{"top":"30px","right":"30px","bottom":"30px","left":"30px"}}},"layout":{"inherit":false}} -->
<div class="wp-block-group" style="padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px"><!-- wp:post-title {"level":3,"isLink":true} /-->

<!-- wp:post-excerpt /-->

<!-- wp:post-date /--></div>
<!-- /wp:group -->
<!-- /wp:post-template --></div>
<!-- /wp:query --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->