<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">La sirenetta positiva</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Quanto baccano ha suscitato il film della sirenetta, solo perché l'attrice ha la pelle scura! E se noi vi dicessimo che durante le vacanze invernali 2019-2020 abbiamo scritto il racconto "tra i due mondi", ambientato fra il mondo acquatico e quello positivo?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="#capitoli-storia">Leggi i capitoli della storia</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">La sirenetta: una storia di diversità</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Per Hans Christian Andersen "la sirenetta" non è solo una fiaba ma ha una base autobiografica: segretamente innamorato di un amico che si era appena sposato con una donna, in questa novella l'autore ha illustrato per mezzo della fantasia quanto dolore e frustrazione possa causare il dover accontentarsi di un'amicizia, perché costretti dalle circostanze a non esprimere liberamente i propri sentimenti.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Leggendo il racconto si è portati a credere che amare qualcuno di "diverso" da noi sia impossibile o come minimo causi infelicità, ma alla fine della fiaba anche se non si uniscono i due protagonisti, la sirenetta diventata schiuma trasferisce il suo amore nell'aria. Esattamente come Andersen lo condivise in alcune lettere destinate all'amico in questione.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>La Disney nel 1989 ha creato un lieto fine facendo sposare la sirena al principe grazie all'aiuto degli amici e del padre che alla fine le regalerà le gambe, film riportato al cinema nel 2023 grazie al "live action".</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>La metafora della sirena che acquisisce le gambe, rappresenta come la famiglia arrivi ad accettare la situazione dopo aver realizzato quanto determinata sia la giovane Ariel a esaudire i suoi desideri. Ma una parte di dolore rimane perché la protagonista è costretta a una scelta dolorosa perché mondo umano e acquatico non possono convivere.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Il finale non è lieto fino in fondo perché sembra dar per scontato che di fronte a una "diversità" non ci siano compromessi e per stare insieme, due persone diverse tra loro, debbano in qualche modo rinunciare a una parte di sé.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Certo, in amore ci si adegua e i compromessi esistono ma nella realtà non è auspicabile che il vedente si cavi gli occhi dopo essersi innamorato di una persona cieca, la persona nera diventi bianca o viceversa, chi professa una religione debba essere obbligato a cambiarla o uno con l'HIV debba contagiare l'altro per poter amarlo. Calma e sangue freddo, il mondo reale e quello positivo è meglio se rimangono ben distinti perché il virus HIV quello vero non è una condizione da sottovalutare, "cosa vuoi che sia anche se me lo prendo ci sono i farmaci". Si può vivere una relazione tranquillamente fra un positivo e un negativo, <a href="https://www.impossibilesbagliare.it" target="_blank" rel="noreferrer noopener nofollow">senza correre alcun pericolo</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Ariel positiva</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>La nostra versione positiva del film Disney si ispira al personaggio della sirenetta Ariel e ai suoi tormenti di adolescente sognatrice, ma tutte le sue vicende sono ben lontane dalla storia originale: niente streghe o sacrifici della voce, il racconto gira intorno al rapporto di Ariel con la famiglia, la scoperta del mondo, l'incontro col principe, e il resto.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"fontSize":"xx-large"} -->
<h2 class="wp-block-heading has-xx-large-font-size" id="capitoli-storia">Tra i due mondi</h2>
<!-- /wp:heading -->

<!-- wp:query {"queryId":19,"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"asc","orderBy":"title","author":"","search":"","exclude":[],"sticky":"exclude","inherit":false,"taxQuery":{"post_tag":[50]}}} -->
<div class="wp-block-query"><!-- wp:post-template {"layout":{"type":"grid","columnCount":3}} -->
<!-- wp:group {"style":{"spacing":{"padding":{"top":"30px","right":"30px","bottom":"30px","left":"30px"}}},"layout":{"inherit":false}} -->
<div class="wp-block-group" style="padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px"><!-- wp:post-title {"level":3,"isLink":true} /-->

<!-- wp:post-excerpt /--></div>
<!-- /wp:group -->
<!-- /wp:post-template -->

<!-- wp:query-pagination -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination --></div>
<!-- /wp:query -->

<!-- wp:block {"ref":29369} /-->

<!-- wp:template-part {"slug":"footer"} /-->